<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_sort"
            android:icon="@drawable/sort"
            android:title="Thể Loại" />
        <item
            android:id="@+id/nav_story"
            android:icon="@drawable/book"
            android:title="Thư viện" />
        <item
            android:id="@+id/nav_community"
            android:icon="@drawable/community"
            android:title="Cộng đồng" />
    </group>
    <item android:title="Nâng cao">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/rate"
                android:title="Đánh giá" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/about"
                android:title="About" />
        </menu>
    </item>
</menu>
