<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
   >

    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="#f2f2f2">
            <ImageView
                android:id="@+id/fab"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_black_24dp"/>
            <TextView
                android:id="@+id/txtSearch"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="Tìm kiếm truyện...."/>

            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/search" />
            </LinearLayout>

    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.01"-->
        <!--android:background="#a89c9c9c"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.8"
        android:id="@+id/fragment_main">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="#f2f2f2">
       <android.support.design.widget.BottomNavigationView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/botNav_Bar"
           app:menu="@menu/bot_nav_bar">

       </android.support.design.widget.BottomNavigationView>
    </LinearLayout>
    </LinearLayout>